<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Media</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
  
    <link rel="stylesheet" href="main.css">
    <style>
    .wrapper{
        display: flex;
        width: 100%;
    }
    textarea{
        width: calc(100% - 20px);
        height: 400px;
    }
    .wrapper *{
        flex-basis: 50%;
    }
    #result{
        background-color: #ffff0024;
    }
    button{
        background-color: rgb(43, 43, 43);
        color:white;
        font-size: 20px;
        border:none;
        outline:none;
        cursor: pointer;
        padding:5px;
        margin-top:50px;
        font-family:Arial, Helvetica, sans-serif;
    }
    button:hover{
        background-color: black;
    }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html"><strong>Home</strong></a></li>
            <li><a href="./week1.html"><strong>Week 1:</strong><br>Class Overview, Ancient Intelligence</a></li>
            <li><a href="./week2.html"><strong>Week 2:</strong><br> Chance & Protocol: Early Generative Art and Literature</a></li>
            <li><a href="./week3.html"><strong>Week 3:</strong><br> Chatbots and Generative text</a></li>
            <li><a href="./week4.html"><strong>Week 4:</strong><br> Generative Adversarial Networks </a></li>
            <li><a href="./week5.html"><strong>Week 5:</strong><br> Scrapism, Data, The internet</a></li>
            <li><a href="./week6.html"><strong>Week 6:</strong><br> Data Labor</a></li>
            <li><a href="./week7.html"><strong>Week 7:</strong><br> Classification, Taxonomies, Computer Vision, Machine Evaluation</a></li>
            <li><a href="./week8.html"><strong>Week 8:</strong><br> Facial Recognition, Identity, Surveillance</a></li>
            <li><a href="./week9.html"><strong>Week 9:</strong><br> Deepfakes</a></li>
            <li><a href="./week10.html"><strong>Week 10:</strong><br> Writing Images, Text to Image Models</a></li>
            <li><a href="./week11.html"><strong>Week 11:</strong><br> AI optimism vs idealism in creative practices, with special focus on Music</a></li>
            <li><a href="./week12.html"><strong>Week 12:</strong><br> The Digital is Physical: Environmental Impact</a></li>
            <li><a href="./week13.html"><strong>Week 13:</strong><br> The Digital is Physical: Environmental Impact</a></li>
            <li><a href="./week14.html"><strong>Week 14:</strong><br> Office Hours</a></li>
            <li><a href="./week15.html"><strong>Week 15:</strong><br> Final Presentations</a></li>
            <li><a href="./final.html"><strong>Final Project</strong></a></li>
            <li><a href="./blogpost.html"><strong>Blog Post Assignment</strong></a></li>
            <li><a href="./resources.html"><strong>Resources</strong></a></li>
        </ul>
    </nav>
    <div class="inner">
        <h1>Markov Generator</h1>
        <div class="wrapper">    
            <div><label>Paste your source text: <br></label><textarea></textarea></div>
            <div id="result"></div>
        </div>
        <label for="n">choose N-gram size: </label>
        <input id="n" type="number" value="2"/>
        <br><button class="generate">Generate</button>
        <script src="markov.js"></script>
        <script src="main.js"></script>
    </div>
</body>
</html>